# nutracker-microservices

./: .gitignore  README.md  pom.xml  worklog.md
admin/: Dockerfile  README.md  pom.xml
admin/src/main/java/com/basharallabadi/nutracker/admin/: AdminApplication.java  OAuth2AuthorizationHttpHeadersProvider.java
admin/src/main/kotlin/com/basharallabadi/nutracker/admin/: AdminApplication.kt
admin/src/main/resources/: application.yml
admin/src/test/java/com/basharallabadi/nutracker/admin/: AdminApplicationTests.java
admin/src/test/kotlin/com/basharallabadi/nutracker/admin/: AdminApplicationTests.kt
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/basharallabadi/nutracker/authserver/: AuthServerApplication.java  IdentityServiceAdapter.java  User.java
auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
auth-server/src/test/java/com/basharallabadi/nutracker/entries/: EntriesApplicationTests.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/basharallabadi/nutracker/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/local-config/: application.yml  auth-server.yml  entries.yml  food-catalog.yml  gateway.yml
config-server/src/test/java/com/basharllabadi/nutracker/configserver/: ContextTest.java
config-server/src/test/resources/: application.yml
config-server/src/test/resources/test-local-config/: test-app.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/basharallabadi/nutracker/discovery/: ServiceDiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
entries/: Dockerfile  pom.xml
entries/src/main/java/com/basharallabadi/nutracker/entries/: CustomEntryRepo.java  EntriesApplication.java  Entry.java  EntryController.java  EntryRepository.java  EntryService.java  Food.java
entries/src/main/java/com/basharallabadi/nutracker/entries/FoodServiceAdapter/: FoodServiceAdapter.java
entries/src/main/java/com/basharallabadi/nutracker/entries/errors/: NotFound.java
entries/src/main/resources/: application.yml  bootstrap.yml
entries/src/test/java/com/basharallabadi/nutracker/entries/: EntriesApplicationTests.java
food-catalog/: Dockerfile  pom.xml
food-catalog/src/main/java/com/basharallabadi/nutracker/foodcatalog/: CustomFoodRepo.java  Food.java  FoodCatalogApplication.java  FoodController.java  FoodRepo.java  FoodRepoExtended.java  FoodSvc.java  NotFound.java
food-catalog/src/main/java/com/basharallabadi/nutracker/foodcatalog/repo/elastic/: FoodElasticSearchRepo.java
food-catalog/src/main/java/com/basharallabadi/nutracker/foodcatalog/repo/mongo/: FoodDbRepo.java
food-catalog/src/main/resources/: bootstrap.yml
food-catalog/src/test/java/com/basharallabadi/nutracker/foodcatalog/: FoodCatalogIntegrationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/basharallabadi/nutracker/gateway/: GatewayApp.java  IdFilter.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
identity/: Dockerfile  pom.xml
identity/src/main/java/com/basharallabadi/nutracker/identity/: ConflictException.java  CreateCommand.java  IdentityApp.java  NotFound.java  Profile.java  User.java  UserController.java  UserService.java
identity/src/main/kotlin/com/basharallabadi/nutracker/identity/: IdentityApplication.kt
identity/src/main/resources/: bootstrap.yml
identity/src/test/kotlin/com/basharallabadi/nutracker/identity/: IdentityApplicationTests.kt
run/: Makefile  start-mvnw.sh
run/api/: nutracker-api.postman_collection.json  nutracker-local.postman_environment.json
run/docker/: .env  build-image.sh  build.sh  docker-compose-local.yml  start.sh
run/docker/base-images/base-jdk/: Dockerfile
run/docker/local/: .env  docker-compose-infra.yml  docker-compose-services.yml  infra.yml  rebuild-reboot.sh  start-infra.sh  start-services.sh  start.sh
run/docker/local/data/: cleanup-data.sh
run/docker/local/data/elk-config/: filebeat.yml
run/docker/local/data/mongo/entries/seeds/: init.sh
