# for localhost running we need to register with boot admin using address so the docker container can access it
#server.address=192.168.2.20
#spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9009
